#Greenfoot project file
class.FlappyBird.image=1.png
class.awan.image=awan.png.png
class.background.image=background.png
class.fish.image=fish1.png
dependency1.from=background
dependency1.to=awan
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=fish
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=776
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=awan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1296
world.lastInstantiated=background
xPosition=0
yPosition=0
